{
    "version": 2,
    "builds": [
      {
        "src": "fullstack05012025/backend/src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "fullstack05012025/backend/src/index.js"
      }
    ]
  }
  